<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jqY-vg-Gfk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--EnglishToJapaneseViewController.swift-->
        <scene sceneID="uVS-xd-bUO">
            <objects>
                <viewController title="EnglishToJapaneseViewController.swift" id="eoU-DY-eQB" customClass="EnglishToJapaneseViewController" customModule="FINAL_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1I-ft-jZj"/>
                        <viewControllerLayoutGuide type="bottom" id="KuL-Ft-EFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcx-4D-RS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-dO-UJD">
                                <rect key="frame" x="155" y="112" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-JR-3ei">
                                <rect key="frame" x="247" y="73" width="112" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-w2-jQi">
                                <rect key="frame" x="155" y="280" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Japanese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-1f-jIB">
                                <rect key="frame" x="247" y="232" width="112" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-zR-qni">
                                <rect key="frame" x="272" y="180" width="63" height="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TranslateButton:" destination="eoU-DY-eQB" eventType="touchUpInside" id="bLd-te-4PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gga-6D-LcQ"/>
                    <connections>
                        <outlet property="EnglishText" destination="EHH-dO-UJD" id="AbP-Zp-4Jm"/>
                        <outlet property="JapaneseText" destination="MTb-w2-jQi" id="kBb-xy-FW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjr-Ra-kdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2WL-vi-9yJ">
            <objects>
                <viewController id="GEH-zI-l02" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEE-ek-aQD"/>
                        <viewControllerLayoutGuide type="bottom" id="7U0-JQ-ean"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ4-vo-fws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-m7-9sh">
                                <rect key="frame" x="152" y="200" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Mn-Z2D">
                                <rect key="frame" x="152" y="368" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Japanese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-Qc-NCc">
                                <rect key="frame" x="244" y="151" width="112" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-jx-xXH">
                                <rect key="frame" x="244" y="324" width="112" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-k8-4ty">
                                <rect key="frame" x="268" y="264" width="64" height="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0V-tx-NNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tti-SV-eaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1278"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="VgN-rE-WwR">
            <objects>
                <viewController id="6cA-bX-hue" customClass="StartViewController" customModule="FINAL_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHw-PI-yEx"/>
                        <viewControllerLayoutGuide type="bottom" id="OGv-O2-H6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNB-ES-GMe" customClass="StartViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-D6-b0g">
                                <rect key="frame" x="202" y="502" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="12G-QK-dHT"/>
                                </constraints>
                                <state key="normal" title="Japanese To English">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GEH-zI-l02" kind="push" id="MYM-zU-qVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-VJ-BvK">
                                <rect key="frame" x="202" y="426" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="U28-3N-H5S"/>
                                </constraints>
                                <state key="normal" title="English To Japanese">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eoU-DY-eQB" kind="push" id="qCs-xV-0hB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-54-ga3">
                                <rect key="frame" x="136" y="110" width="326" height="272"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7y-D6-b0g" firstAttribute="top" secondItem="dlh-VJ-BvK" secondAttribute="bottom" constant="46" id="Eyv-ig-GEV"/>
                            <constraint firstItem="dlh-VJ-BvK" firstAttribute="leading" secondItem="ZNB-ES-GMe" secondAttribute="leading" constant="202" id="d2b-AS-vnR"/>
                            <constraint firstItem="dlh-VJ-BvK" firstAttribute="leading" secondItem="O7y-D6-b0g" secondAttribute="leading" id="ldA-Fa-ZYr"/>
                            <constraint firstItem="OGv-O2-H6L" firstAttribute="top" secondItem="O7y-D6-b0g" secondAttribute="bottom" constant="68" id="paB-cb-CFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fh1-NV-3R5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p67-Qa-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWJ-tM-M5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqY-vg-Gfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83Y-Kq-4Qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cA-bX-hue" kind="relationship" relationship="rootViewController" id="tV8-UZ-xQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-Gc-IuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="523"/>
        </scene>
    </scenes>
</document>
